#popup {
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

#popup, input, button {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 10pt;
	text-align: center;
}

h3 {
	margin: 4px;
}

h3, input {
	text-align: left;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin-top: .5em;
	margin-bottom: 1em;
}

.task_contents {
	text-align: center;
}

.task_contents > strong {
	font-size: 10pt;
}

input, label {
	margin: 0 auto 1em auto !important;
}

button, input, label {
	font-size: 10pt !important;
}

button {
	margin-top: 1em;
}

#tasks {
	padding: 0px;
}

.tablist {
	font-size: 9pt;
	clear: both;
}

.io {
	float: right;
	padding-top: 0px !important;
}

.ui-state-error {
	padding: .5em;
	font-size: 10pt;
	text-align: left;
	border: 1px solid #CD0A0A;
	background: #FEF1EC 50% bottom repeat-x !important;
	color: #CD0A0A !important;
	text-align: center;
	margin-top: .5em;
	margin-bottom: .5em;
}

.ui-accordion-content {
	padding: 1em 1em !important;
}

.ui-icon {
	float: left;
	margin-right: .3em;
}

a > img {
	vertical-align: bottom;
	margin-right: .25em;
}

.optionsDiv {
	margin-left: auto;
	margin-right: auto;
}

.optionsDiv > button, .optionsDiv > label {
	margin: 1em;
}

