<!--
 ! Created by Tyler Rigsby
 ! Version 1.0
 ! HTML for settings page
 -->

<html>
	<head>
		<title>Tabmark Options</title>
		<link href="firenze.css" type="text/css" rel="stylesheet" />
		<link href="jquery-ui-1.8.21.custom.css" type="text/css" rel="stylesheet" />
		<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<script src="autoresizeplugin.js" type="text/javascript"></script>
		<script src="common.js" type="text/javascript"></script>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div id="settings_container">
			<div id="settings_box">
				<h1>Options</h1>
				<ul id="settings_inputs">
					<li><label><input type="checkbox" id="cloud_option" data-setting="cloud-enabled" /> Enable cloud syncing</label></li>
					<li><label><input type="checkbox" id="pin_option" data-setting="include-pinned" /> Include pinned tabs when saving tasks</label></li>
				</ul>
			</div>
		</div>
	</body>
</html>