<!--
 ! Created by Tyler Rigsby
 ! Version 1.0
 ! HTML for browser action popup
 -->

<html>
	<head>
		<link href="firenze.css" type="text/css" rel="stylesheet" />
		<link href="jquery-ui-1.8.21.custom.css" type="text/css" rel="stylesheet" />
		<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<script src="autoresizeplugin.js" type="text/javascript"></script>
		<script src="common.js" type="text/javascript"></script>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div id="popup">
			<div id="auto_update" style="display: none;">
				<input id="update_check" type="checkbox" /><label for="update_check" id="update_check_label">Sync</label>
			</div>
			<div id="tasks"></div>
			
			<div id="options">
				<button id="save_task">Save Tabs</button>
				<label>as: <input id="task_name" type="text" size="10" maxlength="25"/></label>
			</div>
			
			<div><div id="errors" style="display: none"></div></div>
			<div id="username"></div>
		</div>
		<div id="settings"></div>
		<span id="settings_button" class="ui-icon ui-icon-wrench"></span>
	</body>
</html>