#popup {
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

#popup, input, button {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 10pt;
	text-align: center;
}

h3 {
	margin: 4px;
}

h3, input {
	text-align: left;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.task_contents {
	text-align: center;
}

input, label {
	margin: 0 auto 1em auto !important;
}

button, input, label {
	font-size: 10pt !important;
}

button {
	margin-top: 1em;
}

#tasks {
	padding: 0px;
}

.tablist {
	font-size: 9pt;
	clear: both;
}

.io {
	float: right;
	padding-top: 0px !important;
}

.ui-state-error {
	padding: .5em;
	font-size: 10pt;
	text-align: left;
}

.ui-icon {
	float: left;
	margin-right: .3em;
}