<!--
 ! Created by Tyler Rigsby
 ! Version 1.0
 ! Options page for setting media buttons
 -->

<html>
	<head>
		<title>Media Buttons for Google Music Options</title>
		<link href="options.css" type="text/css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="options.js" type="text/javascript"></script>
	</head>
	
	<body>	
		<div id="options">
			<div id="topInfo">
				<img src="options.png" alt="Media Buttons for Google Music" />
				<br />
				<span id="status">Use the settings below to toggle the button combinations for each function.<span>
				<br />
				<a href="javascript:add();">Add</a>
			</div>
			<div id="griddiv">
				<table id="grid"></table>
			</div>
		</div>
		
		<div id="modal" hidden="hidden"></div>
		<div id="submodal" hidden="hidden">
			<h4>Enter keyword and expansion:</h4>
			<div class="modaldiv">
				<span class="modalhdr">Keyword:</span><br />
				<input class="text" type="text" name="keyword" id="keyword"/>
			</div>
			<div class="modaldiv">
				<span class="modalhdr">Expansion:</span><br />
				<input class="text" type="text" name="expansion" id="expansion"/>
			</div>
			<div class="modaldiv">
				<span><a href="javascript:save();">Save</a>
				<a href="javascript:cancel();">Cancel</a></span>
			</div>
			<p id="error" class="modaldiv" hidden="hidden">Please enter a valid string for the keyword and expansion.</div>
		</div>
		
		<div id="contact">
			Contact the developer <a href="mailto:tjrigs@gmail.com?subject=Google Music Extension">here</a> with comments, bugs, or feature suggestions.
		</div>
	</body>
</html>