<!--
 ! Created by Tyler Rigsby
 ! Version 1.0
 ! HTML for browser action popup
 -->

<html>
	<head>
		<link href="firenze.css" type="text/css" rel="stylesheet" />
		<link href="jquery-ui-theme.css" type="text/css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
		<script src="common.js" type="text/javascript"></script>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div id="popup">
			<div id="auto_update" style="display: none;">
				<input id="update_check" type="checkbox" /><label for="update_check" id="update_check_label">Sync</label>
			</div>
			<div id="tasks"></div>
			
			<div id="options">
				<button id="save_task">Save Task</button>
				<label>as: <input id="task_name" type="text" size="10" maxlength="25"/></label>
			</div>
			
			<div><div id="errors" style="display: none"></div></div>
			<div id="username"></div>
		</div>
	</body>
</html>