{
	"name": "Tab Task Manager",
	"author": "Tyler Rigsby",
	"version":  "1.0.3",
	"description": "Organizes tabs by task, allowing the user to easily stop and resume tasks between sessions",
	"permissions": [
		"tabs", "http://tabtaskmanager.appspot.com/*", "chrome://favicon/"
	],
	"manifest_version": 2,
	"content_scripts": [
 		{
 			"matches": ["http://tabtaskmanager.appspot.com/", "http://tabtaskmanager.appspot.com/?user=true"],
 			"js": ["close.js"]
 		}
	],
	"icons": { 	
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	"browser_action": {
		"default_icon": "icon16.png",
		"default_title": "Tab Task Manager",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["jquery-1.7.2.min.js", "common.js", "background.js"]
	}
}