/**
 * Created by Tyler Rigsby
 * Version 1.0
 * Stylesheet for options page
 */
 
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
}

body > div {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}

#topInfo {
	text-align: center;
}

#topInfo img {
	margin-bottom: 2em;
}

#contact {
	text-align: center;
}

#modal {
	width: 100%;
	height: 100%;
	position: fixed;
	right: 0px;
	top: 0px;
	background-color: #282828;
	opacity: 0.8;
}

#submodal {
	background-color: white;
	opacity: 1.0;
	position: fixed;
	right: 40%;
	left: 40%;
	top: 200px;
	width: 20%;
	border: 1px solid black;
}

#submodal h4 {
	text-align: center;
}

.modaldiv {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	text-align: center;
}

.modalhdr {
	width: 100%;
	float: left;
}

.modaldiv a {
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 20px;
}

.modaldiv input {
	width: 100%;
}

td a {
	margin-left: 4px;
	margin-right: 4px;
}


#griddiv {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: left;
}

.smallcol{
	width: 20%;
}

.largecol {
	width: 60%;
}

table {
	border-collapse: collapse;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

td, th {
	border: 1px black solid;
}

tr:hover {
	background-color: #FFFF99; 
}

th {
	background-color: white;
}