#popup {
	margin-left: auto;
	margin-right: auto;
	width: 300px;
}

#popup, input, button {
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 10pt;
	text-align: center;
}

h3 {
	margin: 4px;
}

h3, input {
	text-align: left;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin-top: .5em;
	margin-bottom: 1em;
}

.task_contents {
  text-align: left;
  padding: 0 !important;
  margin: 0 !important;
}

.task_contents > strong {
	font-size: 10pt;
}

.task_name > a {
	background-color: white;
	cursor: hand;
}

input, label {
	margin: 0 auto 1em auto !important;
}

button, input, label {
	font-size: 10pt !important;
}

button {
	margin-top: 1em;
}

#tasks {
	padding: 0px;
}

.tablist {
	font-size: 12px;
	clear: both;
}

.tablist li {
  margin-bottom: 8px;
  padding: 3px;
}

.tablist li:hover {
	border: solid #CCC 1px;
	padding: 2px;
	cursor: pointer;
}

.tablist li a:link {
  text-decoration: none;
}

.tablist li a:hover {
  text-decoration: underline;
}

.tablist li .ui-icon-close, .tablist li .ui-icon-circle-close {
    width: 16px;
    height: 16px;
    float: right;
}

.io {
	float: right;
    padding: 0px 5px 0px 5px !important;
	margin-left: 7px;
	text-transform: uppercase;
	font-weight: normal;
}

.io:hover, .io:active, .io:link {
	text-decoration: underline;
}

.ui-state-error {
	padding: .5em;
	font-size: 10pt;
	text-align: left;
	border: 1px solid #CD0A0A;
	background: #FEF1EC 50% bottom repeat-x !important;
	color: #CD0A0A !important;
	text-align: center;
	margin-top: .5em;
	margin-bottom: .5em;
}

.ui-button {
  border: 1px solid #CCCCCC !important;
}

.ui-button-text {
  padding: 3px 8px 3px 8px !important;
}

.ui-accordion-content {
	padding: 1em 1em !important;
}

.ui-accordion-header {
  overflow: auto;
  background: none !important;
  font-weight: bold !important;
}

.icon-button {
	float: left;
	margin-right: .3em;
}

.icon-title {
	position: static !important;
	display: inline !important;
	margin: 0 4px !important;
	padding: 1px 8px;
}

input.task-name-edit {
	border: none;
	margin: 0 !important;
	outline: none;
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size: 12px !important;
	font-weight: bold;
	line-height: 15px;
	height: 15px;
}

a > img {
	vertical-align: bottom;
	padding-right: 10px;
}

.optionsDiv {
  text-align: center;
}

.optionsDiv > button {
  margin: 0 5px 0 5px;
}

.grip {
	float: right;
}